# CSharp6-TechJobs-Persistent

TechJobs6Persistent/: Program.cs  TechJobs6Persistent.csproj  queries.sql
TechJobs6Persistent/Controllers/: EmployerController.cs  JobController.cs
TechJobs6Persistent/Data/: JobDbContext.cs
TechJobs6Persistent/Migrations/: 20240623194227_TableSetup.Designer.cs  20240623194227_TableSetup.cs  JobDbContextModelSnapshot.cs
TechJobs6Persistent/Models/: Employer.cs
TechJobs6Persistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobs6Persistent/Views/Employer/: Create.cshtml  Index.cshtml
TechJobs6Persistent/Views/Job/: Add.cshtml
